Code for Generating random rides:

[
  '{{repeat(100)}}',
  {
    driver: '{{firstName()}} {{surname()}}',
    destination: "{{random('Willies', 'Alexandria', 'Duluth', 'Maplegrove', 'Family Dollar', 'St.Paul')}}",
    origin:'{{street()}}',
    roundTrip: '{{bool()}}',
    departureDate: '{{date(new Date(2019, 4, 1), new Date(2037, 4, 20),"MM-dd-YYYY")}}',
    departureTime: '{{date(new Date(2019, 4, 1), new Date(2037, 4, 20),"h:mma")}}',
    driving: '{{bool()}}',
    notes: "{{random('I am driving and I like to eat at the same time', 'I love to crank the volume up to 11', 'I like to drive with no air conditioning', 'No room in the trunk of my car', 'No pet allowed', 'I will pay for lunch for anyone who is riding with me and I am a cool guy', 'I drive Sonic fast', 'My car is messy', 'I am always listening to death metal', 'I have tint on my windows', '...', 'Side mirrors are broken', 'Get ready to have fun', 'I am usually sad', 'Contact me for meeting place', 'I am always happy, always', 'I am flexible on the time', 'It is free if you pay for McDonalds', 'No screaming in my car', 'I like to talk while driving',)}}"
  }
]



Additional Notes:
-----------------
{{date([min], [max])}} creates a random date in specified range

Param	  Type	          Default	                        Details

min     (optional)	    Date	new Date(1970, 0, 1)	    Minimum date in the range.
max     (optional)	    Date	new Date()	              Maximum date in the range.

----------------------------------------------------------------------------------
.split(argument)

Searches string for argument where string will be split. Passing an empty string splits the string at space.

[0] returns the item before the split
[1] returns the item after the split
-----------------------------------------------------------------------------------------
Double quotes are required if there are strings in the function like in destination
Otherwise it expects single quotes for integer and functions
---------------------------------------------------------------------------------------
